APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ep5v7EobSaJLmx9gN+GWtVif7BKVs8CbPKSEbvU74cE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfolio    
DB_USERNAME=root	
DB_PASSWORD=74abe12a0fde799e79630d66cf7a25838e42c1b5bca77faa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=de82215c611c23
MAIL_PASSWORD=52e7bcb2b3efeb
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
